name: Build Drivers with Driverkit
on:
  push:
    branches: [gha-aws]
    paths: ['scripts/driverkit/**']

jobs:
  aws-test-job:
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout Sysdig
        uses: actions/checkout@v2

      - name: Checkout Driverkit
        uses: actions/checkout@v2
        with:
          repository: falcosecurity/driverkit
          ref: ea976707ebead03fe743c42183b50a16eddd6564
          path: driverkit-repo

      - name: Build Driverkit
        working-directory: driverkit-repo
        run: |
          GIT_TAG=$(git describe --tags --abbrev=0 2> /dev/null)
          COMMITS_FROM_GIT_TAG=$(git rev-list ${GIT_TAG}.. --count 2> /dev/null || echo "0")
          COMMIT_NO=$(git rev-parse --short HEAD 2> /dev/null || true)
          GIT_COMMIT="${COMMIT_NO}.dirty"
          GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)

          LDFLAGS="-X github.com/falcosecurity/driverkit/pkg/version.buildTime=$(date +%s) -X github.com/falcosecurity/driverkit/pkg/version.gitCommit=${GIT_COMMIT} -X github.com/falcosecurity/driverkit/pkg/version.gitTag=${GIT_TAG} -X github.com/falcosecurity/driverkit/pkg/version.commitsFromGitTag=${COMMITS_FROM_GIT_TAG} -X github.com/falcosecurity/driverkit/pkg/driverbuilder.builderBaseImage=falcosecurity/driverkit-builder:af65823"

          CGO_ENABLED=1 go build -v -ldflags $LDFLAGS -tags 'sqlite_omit_load_extension linux' -o driverkit

      - uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Setup poetry
        uses: abatilo/actions-poetry@v2.0.0

      - name: Install deps
        working-directory: scripts/driverkit/build
        run: poetry install

      # - name: Configure AWS credentials
      #   uses: aws-actions/configure-aws-credentials@fcd8bb1e0a3c9d2a0687615ee31d34d8aea18a96
      #   with:
      #     role-to-assume: arn:aws:iam::368293260341:role/RoleTestForGithubActions
      #     aws-region: us-east-1

      - name: Build drivers if not present
        working-directory: scripts/driverkit/build
        run: poetry run python build.py ../config_small --driverkit ../../../driverkit-repo/driverkit
