name: Finalize release
on:
  release:
    types: [published]

jobs:
  upload-files:
    runs-on: ubuntu-latest
    env:
      BUILD_VERSION: ${{ github.ref_name }}
      RELEASE: ${{ github.event.release.name }}
      ARCH: x86_64
    steps:
      - name: Download targz
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          version: "tags/${{ env.RELEASE }}"
          file: sysdig-${{ env.RELEASE }}-${{ env.ARCH }}.tar.gz
          target: sysdig-${{ env.RELEASE }}-${{ env.ARCH }}.tar.gz
          token: ${{ secrets.GITHUB_TOKEN }}

  push-final-images:
    env:
      SYSDIG_IMAGE_BASE: ghcr.io/lucaguerra/sysdig # CHANGE this for draios
      SYSDIG_DOCKERHUB_IMAGE_BASE: docker.io/lucagsd/sysdig # CHANGE this for draios
      SYSDIG_QUAY_IMAGE_BASE: TODO # fill this correctly

    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Publish final docker images
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: ${{ env.SYSDIG_IMAGE_BASE }}:${{ env.RELEASE }}-draft
          dst: |
            ${{ env.SYSDIG_IMAGE_BASE }}:${{ env.RELEASE }}
            docker.io/lucagsd/sysdig:${{ env.RELEASE }}
        